<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

<div class="container">
  <table class="table table-hover">
        <thead>
                <!-- <tr class="success">
                  <th>Product Name</th>
                  <th>Price</th>
                  <th>Qty</th> -->
                  <tr class="success">
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Mobile Number</th>
                    <th>City</th>
                    <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <!--productlist from ts  -->
    <!-- <tr *ngFor ="let p of productlist" >

        <td class="info"> {{p.productname}} </td>
        <td class="danger"> {{p.price}} </td>
        <td  class="active" *ngIf="p.qty==100" > {{p.qty}} </td>
       
    </tr> -->
    <!-- <tr *ngFor ="let pro of pro" >

        <td class="info"> {{pro.productname}} </td>
        <td class="danger"> {{pro.price}} </td>
        <td  class="active"> {{pro.qty}} </td>
       
    </tr> -->
    <tr *ngFor ="let per of per" >

      <td > {{per.empid}} </td>
      <td > {{per.empname}} </td>
      <td > {{per.empmobile}} </td>
      <td > {{per.empcity}} </td>
      <td><button (click)= "DeleteData(per.empid)">DELETE</button></td>
  </tr>

    
</tbody>
</table>
</div>

