<div class="text-center">
        <h1>Add Product</h1>
        
      </div>
        
      <div class="text-center">  
        <form #productForm="ngForm">
        <div class="form-group">
          <label for="ProductName">Product Name</label>
          <input [(ngModel)]="model.ProductName" type="input" class="form-control" id="ProductName" name="ProductName" placeholder="Enter Product Name" style="width: 30%; margin-left: 35%;">
        </div>
        <div class="form-group">
          <label for="ProductPrice">Product Price</label>
          <input [(ngModel)]="model.ProductPrice" type="input" class="form-control" id="ProductPrice" name="ProductPrice" placeholder="Enter Product Price" style="width: 30%; margin-left: 35%;">
        </div>
        <div class="form-group">
          <label for="ProductQty">Product Qty</label>
          <input [(ngModel)]="model.ProductQty" type="input" class="form-control" id="ProductQty" name="ProductQty" placeholder="Enter Product Quantity" style="width: 30%; margin-left: 35%;">
        </div>
        
        <button type="submit" class="btn btn-primary" (click)=" addProduct()">Submit</button>
        </form>  
      </div>
      <div class="text-center" style="margin-right: 5%; margin-left: 5%; margin-top: 2%;">  
        <h2>Product List</h2>
        
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Product Name</th>
              <th>Product Price</th>
              <th>Product Qty</th>
              <th>#</th>
              <th>#</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of productList; let i = index;">
              <td>{{(i+1)}}</td>
              <td>{{product.ProductName}}</td>
              <td>{{product.ProductPrice}}</td>
              <td>{{product.ProductQty}}</td>        
              <td><button type="button" class="btn btn-info" (click)=" editProduct(i)">Edit</button></td>
              <td><button type="button" class="btn btn-danger" (click)=" deleteProduct(i)">Delete</button></td>
            </tr>     
          </tbody>
        </table>
      </div>