
<p>addemp works!</p>
<div class="text-center">
  <h1> Add New Employee</h1>
</div>
{{ editemp.empname }}
<div class="text-center">  
        <form #empForm="ngForm">
        <div class="form-group">
          <label for="empname">Employee Name</label>
          
          <input [(ngModel)]="model.empname"  type="input" class="form-control" id="empname" name="empname" placeholder="Enter Employee Name" style="width: 30%; margin-left: 35%;">
        </div>
        <div class="form-group">
          <label for="empmobile">Employee Mobile Number</label>
          <input [(ngModel)]="model.empmobile" type="input" class="form-control" id="empmobile" name="empmobile" placeholder="Enter Mobile Number" style="width: 30%; margin-left: 35%;">
        </div>
        <div class="form-group">
          <label for="empcity">City</label>
          <input [(ngModel)]="model.empcity" type="input" class="form-control" id="empcity" name="empcity" placeholder="Enter City" style="width: 30%; margin-left: 35%;">
        </div>
        
        <button type="submit" class="btn btn-primary" (click)=" addemp(empForm)">Submit</button>
        </form>  
      </div>

      <div class="text-center" style="margin-right: 5%; margin-left: 5%; margin-top: 2%;">  
        <h2>Employee List</h2>
        
        <table class="table table-bordered">
          <thead>
            <tr bgcolor="green">
              <th>Employee ID</th>
              <th>Employee Name</th>
              <th>Mobile Number</th>
              <th>City</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor ="let emp of emp" >
                  <td > {{emp.empid}} </td>
                  <td > {{emp.empname}} </td>
                  <td > {{emp.empmobile}} </td>
                  <td > {{emp.empcity}} </td>
                  <td><button type="button" class="btn btn-info" (click)=" EditData(emp.empid)">Edit</button></td>
                  <td><button type="button" class="btn btn-info" (click)= "DeleteData(emp.empid)">DELETE</button></td>
              </tr>  
          </tbody>
        </table>
      </div>